# WikiSearch

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamsatija/wikisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamsatija/wikisearch/: WikiSearchApplication.kt
app/src/main/java/com/shivamsatija/wikisearch/data/: DataManager.kt
app/src/main/java/com/shivamsatija/wikisearch/data/model/: Page.kt  PageSearchResponseModel.kt  Terms.kt  Thumbnail.kt
app/src/main/java/com/shivamsatija/wikisearch/data/remote/: ApiService.kt
app/src/main/java/com/shivamsatija/wikisearch/di/: ActivityContext.kt  ApplicationContext.kt  BaseUrl.kt  OfflineInterceptor.kt  OnlineInterceptor.kt  PerActivity.kt
app/src/main/java/com/shivamsatija/wikisearch/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/shivamsatija/wikisearch/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/shivamsatija/wikisearch/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/shivamsatija/wikisearch/ui/pagesearch/: PageSearchActivity.kt  PageSearchMvpPresenter.kt  PageSearchMvpView.kt  PageSearchPresenter.kt  PagesAdapter.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_page_search.xml  layout_item_search_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivamsatija/wikisearch/: ExampleUnitTest.kt
app/src/test/java/com/shivamsatija/wikisearch/data/: DataManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
